WindowsHello/Views/Login.xaml

<Page
    x:Class="WindowsHello.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsHello.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Windows Hello Passport" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Voer hieronder uw inloggegevens in" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Username Input -->
                <TextBlock x:Name="UserNameTextBlock" Text="Username: "
             FontSize="20" Margin="4" Width="100"/>
                <TextBox x:Name="UsernameTextBox" PlaceholderText="voorbeeldNaam" Width="200" Margin="4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Password Input -->
                <TextBlock x:Name="PasswordTextBlock" Text="Password: "
             FontSize="20" Margin="4" Width="100"/>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="voorbeeldPaswoord" Width="200" Margin="4"/>
            </StackPanel>

            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Heb je nog geen account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Registreer nu"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Border x:Name="PassportStatus" Background="#22B14C"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PassportStatusText" Text="Microsoft Passport is ready to use!"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
            <TextBlock x:Name="LoginExplaination" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Foreground="red" 
        Text="Nota: Als demo, validate zal enkel werken voor de gebruikersnaam 'invoicingNaam'"/>
        </StackPanel>
    </Grid>
</Page>
